<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Настройки BetterFeed</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <style>
        body {
            padding-top:    50px;
            padding-bottom: 110px;
        }

        label {
            font-weight: normal;
        }

        p.shift {
            padding-left: 1.33em;
        }

        footer {
            padding-top: 30px;
            background:  white;
            background:  linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 30px);
        }

        #import-btn {
            position: relative;
            overflow: hidden;
        }

        #import-input {
            position: absolute;
            top:      -1000px;
            left:     -1000px;
        }
    </style>
</head>
<body>

<div class="navbar-fixed-top">
    <div class="container">
        <ul class="breadcrumb">
            <li>
                <strong>BetterFeed</strong>
                <small class="version"></small>
            </li>
            <li><strong>Настройки</strong></li>
            <li><a href="donate.html" class="local-link">Сказать спасибо</a></li>
            <li><a href="https://github.com/davidmz/BetterFeed2" target="_blank"><i class="fa fa-github"></i> GitHub</a>
            </li>
        </ul>
    </div>
</div>

<div class="container">
    <h2>Настройки BetterFeed</h2>

    <div class="content loading">
        <p>Загрузка&hellip;</p>
    </div>

    <div class="content settings hidden">

        <p>
            <label>
                <input type="checkbox" id="posts-via">
                Показывать в общей ленте постов, чей комментарий или лайк принесли этот пост (если пост не от френда).
            </label>
        </p>
        <p class="shift">
            <label>
                <input type="checkbox" id="hide-aliens" data-enabled-if="posts-via">
                Показывать чекбокс «hide non-friends posts» в домашней ленте.
            </label>
        </p>

        <p>
            <label>
                <input type="checkbox" id="hide-posts">
                Скрывать посты, написанные пользователями:
            </label><br>
            <textarea class="form-control" id="hide-posts-from-users" data-enabled-if="hide-posts"></textarea>
        </p>

    </div>
</div>

<footer class="navbar-fixed-bottom">
    <div class="container">
        <p>
            <button id="save-settings" class="btn btn-default" disabled>
                Сохранить изменения
            </button>
            <button id="check-updates" class="btn btn-default pull-right">
                <span class="glyphicon glyphicon-refresh"></span>
                Проверить обновления
            </button>
        </p>
        <p class="help-block">
            <i class="fa fa-exclamation-triangle"></i>
            После сохранения настроек страница будет перезагружена.
        </p>
    </div>
</footer>

<script src="../../build/settings.min.js"></script>
</body>
</html>
