.fullSize() {
    left:  0; top: 0;
    width: 100%; height: 100%;
}

.bf2-lightbox-container {
    .fullSize();
    position: fixed;
}

.bf2-lightbox-shadow {
    .fullSize();
    position:         absolute;
    display:          flex;
    align-items:      center;
    justify-content:  center;
    background-color: rgba(0, 0, 0, 0.5);
}

.bf2-lightbox-content {
    position:         relative;
    border:           1px solid #000;
    background-color: #ccc;
    box-shadow:       0 0 50px rgba(0, 0, 0, 0.5);

    .bf2-settings-lightbox & {
        width:     90vw;
        height:    90vh;
        max-width: 800px;

        iframe {
            .fullSize();
        }
    }

    .bf2-access-token-lightbox & {
        background-color: white;
        max-width:        90vw;
        padding:          2em;

        button {
            padding: .25em 2em;
            cursor:  pointer;
        }

        .bf2-access-token {
            word-wrap:        break-word;
            font-family:      monospace;
            color:            #069;
            background-color: #eee;
            padding:          1em;
        }
    }
}

.bf2-green {
    padding: 1em;
}

.bf2-via-names {
    font-size: 12px;
}

.bf2-hide-aliens-cont {
    font-size:   14px;
    font-weight: normal;
    margin-left: 1em;
    display:     none;

    .bf2-homepage & {
        display: inline;
    }
}

.bf2-hide-aliens .bf2-alien-post {
    display: none;
}

.bf2-saving-settings-indicator {
    position:      fixed;
    top:           0.66em;
    right:         1em;
    background:    #f66;
    color:         white;
    padding:       0.25em 1em;
    border-radius: 4px;
    z-index:       100;
}

.bf2-animated-gif {
    position: relative;
    display:  inline-block;

    &::after {
        content:          "\25B6 GIF";
        position:         absolute;
        bottom:           3px;
        right:            4px;
        background-color: #069;
        color:            #eee;
        font-weight:      bold;
        padding:          0.1em 0.4em;
        border-radius:    3px;
        font-size:        11px;
    }
}

.arrow-span {
    padding: 0 0.2em;
}

.bf2-moon {
    width:         18px;
    height:        18px;
    margin-left:   4px;
    margin-bottom: 10px;
}

.bf2-moon-shadow { fill: #666; }

.bf2-moon-light { fill: #f5eed9; }

h1 {
    float:    left;
    position: relative;
}

.bf2-moon-cont {
    position: absolute;
    top:      0;
    right:    -20px;
}

.bf2-switch-acc {
    color:      #ccc;
    cursor:     pointer;
    text-align: center;

    &:hover {
        background-color: #eee;
        color:            #000;
    }
}

.bf2-switch-account-box .bf2-lightbox-content {
    width:            360px;
    height:           auto;
    cursor:           auto;
    border:           1px solid #000;
    box-shadow:       1px 1px 10px rgba(0, 0, 0, 0.5);
    background-color: #ffffff;
    padding:          1em;
}

.bf2-switch-dlg-header {
    font-size: 120%;
}

.bf2-switch-dlg-accounts {
    margin: 1em 0;
}

.bf2-switch-dlg-account {
    cursor:      pointer;
    font-weight: bold;
    border:      1px solid #ddd;
    margin:      0.5em 0;
    position:    relative;

    &:hover,
    &.-current {
        background-color: #eee;
    }

    &.-current {
        cursor: not-allowed;
        .bf2-switch-dlg-del {
            display: none;
        }
    }
}

.bf2-switch-dlg-upic {
    width:        50px;
    height:       50px;
    margin-right: 1em;
    border-right: 1px solid #ddd;
}

.bf2-switch-dlg-new-form {
    display: none;
}

.bf2-switch-dlg-del {
    position:    absolute;
    right:       0;
    top:         50%;
    width:       20px;
    height:      20px;
    line-height: 20px;
    text-align:  center;
    margin-top:  -10px;

    &:hover {
        color: #c00;
    }
}

.box {
    clear: both;
}
