.comment .comment-icon:not(.fa-stack) {
    position: absolute;
    top:      0;
    left:     0;
    z-index:  1;
}

.bf2-ico-bg {
    position: absolute;
    top:      0;
    left:     0;
    color:    #fff;
    display:  none;

    .comment[data-comm-props ~= "from"] & { display: block; }

    .comment[data-comm-props ~= "from-reader"] & { color: #EDEDED; }
    .comment[data-comm-props ~= "from-friend"] & { color: #CEF4FC; }
    .comment[data-comm-props ~= "from-post-author"] & { color: #B5B5B5; }
    .comment[data-comm-props ~= "from-me"] & { color: #FFD061; }
    .comment.omit-bubble & { display: none; }
}

.bf2-comment-avatar {
    position:         absolute;
    width:            16px;
    height:           16px;
    background-size:  cover;
    top:              0;
    left:             -4px;
    z-index:          1;
    background-color: #fff;
    border-radius:    50%;
    border:           1px solid #ccc;
    box-sizing:       content-box;
    pointer-events:   none;

    .comment.omit-bubble & { display: none; }

    .bf2-gamma-frontend .highlighted & {
        top:  4px;
        left: 3px;
    }
}

.bf2-comments-with-avatars {
    .comment .comment-icon {
        width:    17px;
        height:   17px;
        position: relative;
        top:      1px;
        left:     -4px;
        margin:   0;
        &::before {
            display: none;
        }
    }

    .comment .comment-time {
        margin-right: 2px;
    }

    .feed-comment-dot:after {
        margin-top: 1px;
    }

    .comment {
        margin-top: 10px;
    }

    .bf2-likecomm-shift {
        left: -9px;
    }

    .likes {
        position: relative;
        left:     -2px;

        .icon {
            margin-right: 7px;
        }
    }

    .fold-comments-sticky {
        z-index: 2;

        i {
            left: -2px;
        }
    }
}

.bf2-gamma-frontend.bf2-comments-with-avatars .comment.highlighted {
    margin-top: 6px;
}
