@hearth-color: #FFCE5B;
@hearth-with-my-color: #e66;
@text-with-my-color: #d00;

.comment {
    position: relative;
}

.bf2-likecomm-shift {
    position: absolute;
    top:      0;
    left:     -6px;
}

.bf2-likecomm-cont {
    position:    absolute;
    top:         1px;
    right:       0;
    font-size:   12px;
    color:       #999;
    opacity:     0;
    transition:  opacity 0.5s;
    white-space: nowrap;

    &.bf2-likecomm-liked {
        opacity: 1;
    }

    .comment:hover & {
        opacity:    1;
        transition: opacity 0.25s;
    }

    .bf2-likecomm-anon & {
        display: none;
    }

    .bf2-likecomm-anon &.bf2-likecomm-liked {
        display: block;
    }
}

.bf2-likecomm-count {
    margin-right: 0.3em;
    display:      none;
    cursor:       pointer;

    &:hover {
        text-decoration: underline;
    }

    .bf2-likecomm-liked & {
        display: inline;
    }
}

.bf2-likecomm-act {
    position:   relative;
    cursor:     pointer;
    color:      @hearth-color;
    transition: transform 0.25s;

    .bf2-likecomm-anon & {
        cursor: default;
    }

    &::after {
        content:    "";
        visibility: hidden;
        transition: visibility 0s;
    }

    &:hover {
        transform: scale(1.5);

        &::after {
            content:     "Like";
            position:    absolute;
            top:         -9px;
            left:        -1px;
            font:        8px Helvetica Neue, Helvetica, Arial, sans-serif;
            white-space: nowrap;
            visibility:  visible;
            transition:  visibility 0s .25s;
            background:  rgba(255, 255, 255, 0.75);
            color:       #999;

            .bf2-likecomm-with-my & {
                content: "Un-like";
                left:    -6px;
            }
        }

        .bf2-likecomm-anon & {
            transform: none;
            &::after {
                content: "";
            }
        }
    }

    .bf2-likecomm-act::after {
        content:  "Like";
        position: absolute;
        top:      -14px;
        left:     -5px;
        font:     12px Arial;
    }
}

.bf2-likecomm-cont.bf2-likecomm-with-my {
    color: @text-with-my-color;

    .bf2-likecomm-act {
        color: @hearth-with-my-color;
    }
}

.bf2-likecomm-list {
    position:   absolute;
    border:     1px solid #999;
    color:      black;
    padding:    0.5em;
    background: #fff;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
    min-width:  100px;
    max-height: 200px;
    overflow:   auto;
    top:        20px;
    left:       -4px;
    z-index:    1;
}

.bf2-likecomm-dash {
    position: absolute;
    top:      -1px;
    right:    -19px;
    color:    #ddd;
}

.bf2-likecomm-folded {
    display: none;

    &.bf2-likecomm-liked {
        display: inline;
    }

    .fa-heart {
        font-size: 12px;
        color:     @hearth-color;
    }

    &.bf2-likecomm-with-my {
        .fa-heart { color: @hearth-with-my-color; }
        .bf2-likecomm-count { color: @text-with-my-color; }
    }
}