.bf2-non-private-warn {
  --bf2-warn-color: #f66;
  --bf2-warn-bg-color: #fff;
}

.dark-theme .bf2-non-private-warn {
  --bf2-warn-color: #d36c59;
  --bf2-warn-bg-color: #17191c;
}

.bf2-non-private-warn .post-public-icon,
.bf2-non-private-warn .post-protected-icon {
  color: var(--bf2-warn-color);
  background-color: var(--bf2-warn-bg-color);
  box-shadow:
    0 0 0 2px var(--bf2-warn-bg-color),
    0 0 0 4px currentColor;
  border-radius: 50%;
}

.bf2-non-private-warn .post-protected-icon {
  font-size: 0.85rem !important;
}
