.bf2-prvs {
  margin-left: 1.1875rem;
  position: relative;
}

.bf2-prvs__item {
  width: 4rem;
  height: 4rem;
  border: 1px solid #999;
  object-fit: cover;
  border-radius: 2px;
  cursor: pointer;

  margin-right: 0.3rem;
  margin-top: 0.3rem;
}

.bf2-prvs__item--video {
  width: 5rem;
  height: 3rem;
}
